<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="_reset.css" />
    <!-- Poppins Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Four card feature section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --primary-color: hsl(229, 6%, 66%);
        --primary-body: hsl(0, 0%, 98%);

        --secondary-one: hsl(234, 12%, 34%);
        --border-one: hsl(180, 62%, 55%);
        --border-two: hsl(0, 78%, 62%);
        --border-three: hsl(34, 97%, 64%);
        --border-four: hsl(212, 86%, 64%);

        --font-main: "Poppins", sans-serif;
        --font-secondary: Fraunces;
      }
      body {
        font-family: var(--font-main);
        margin: 0;
        font-size: 0.938rem;
        padding: 1.75rem;
        color: var(--primary-color);
        min-height: 100svh;
      }
      .header-group {
        margin-top: 4rem;
      }
      .header {
        color: var(--secondary-one);
      }
      .header.header__title {
        margin: 0;
        text-align: center;
        font-size: clamp(1.5rem, 1.2391rem + 1.3043vw, 2.25rem);
        line-height: 1.5;
        font-weight: 600;
      }
      .header.header__title-top {
        font-weight: 200;
        color: var(--primary-color);
        display: block;
      }
      .cards {
        display: grid;
        gap: clamp(1.5rem, 1.2612rem + 1.194vw, 2rem);
        margin: 4.75rem auto 3.5rem auto;
        justify-content: center;
        max-width: 1280px;
      }
      .description {
        text-align: center;
        max-width: 33.75rem;
        margin: 1rem auto 0 auto;
      }
      .card {
        background: white;
        box-shadow: 1px 0 3px -1px rgba(0, 0, 0, 0.05),
          -1px 0 3px -1px rgba(0, 0, 0, 0.05),
          0 10px 10px 3px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        gap: clamp(1.75rem, 1.3918rem + 1.791vw, 2.5rem);
        max-width: 22.5rem;
      }
      #supervisor {
        border-top: 4px solid var(--border-one);
      }
      .header.medium {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}
.card p {
    margin-top: 0.5rem;
    text-wrap: wrap;
    font-size: 0.813rem;
}
.icon {
    width: clamp(3.5rem, 3.2612rem + 1.194vw, 4rem);
    height: auto;
    align-self: flex-end;
}
#team {
    border-top: 4px solid var(--border-two);
}
#karma {
    border-top: 4px solid var(--border-three);
}
#calculator {
    border-top: 4px solid var(--border-four);
}
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media screen and (min-width: 62em) {
        .cards {
          grid-template-columns: repeat(3, 1fr);
          justify-items: center;
          padding: 0 4.75rem;
        }
        #supervisor {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    #team {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    #karma {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }
    #calculator {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }
      }
    </style>
  </head>
  <body>
    <main>
      <hgroup class="header-group">
        <h1 class="header header__title">
          <span class="header header__title-top"
            >Reliable, efficient delivery</span
          >
          Powered by Technology
        </h1>
        <p class="description">
          Our Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </p>
      </hgroup>
      <div class="cards">
        <section class="card" id="supervisor">
          <hgroup>
            <h2 class="header medium">Supervisor</h2>
            <p>Monitors activity to identify projects roadblocks</p>
          </hgroup>
          <img src="./images/icon-supervisor.svg" alt="" class="icon" />
        </section>
        <section class="card" id="team">
          <hgroup>
            <h2 class="header medium">Team Builder</h2>
            <p>Scans our talent network to create the optimal team for your project</p>
          </hgroup>
          <img src="./images/icon-team-builder.svg" alt="" class="icon" />
        </section>
        <section class="card" id="karma">
          <hgroup>
            <h2 class="header medium">Karma</h2>
            <p>Regularly evaluates our talent to ensure quality</p>
          </hgroup>
          <img src="./images/icon-karma.svg" alt="" class="icon">
        </section>        
        <section class="card" id="calculator">
          <hgroup>
            <h2 class="header medium">Calculator</h2>
            <p>Uses data from past projects to provide better delivery estimates</p>
          </hgroup>
          <img src="./images/icon-calculator.svg" alt="" class="icon">
        </section>      </div>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a
          href="https://www.frontendmentor.io?ref=challenge"
          target="_blank"
          rel="noopener"
          >Frontend Mentor</a
        >. Coded by <a href="#">Omar kamal</a>.
      </p>
    </footer>
  </body>
</html>
